[uwsgi]
plugins=python3
socket=/tmp/hasker.sock
chdir=/home/ilya/Projects/homework/Hasker/Hasker
module=Hasker.wsgi:application        # указывает точку входа приложения (файл-wsgi, функция - application)
master=True
pidfile=/tmp/hasker.pid
vacuum=True
max-requests=5000
;daemonize=/tmp/hasker.log
die-on-term = true
home=/home/ilya/.virtualenvs/Hasker/bin/python3.5
